<!DOCTYPE html>
<html lang="en-US">
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<title>
		</title>
		<style>
			body { line-height:108%; font-family:Aptos; font-size:11pt }
			h1, h2, h3, h4, h5, h6, p { margin:0pt 0pt 8pt }
			h1 { margin-top:18pt; margin-bottom:4pt; page-break-inside:avoid; page-break-after:avoid; line-height:108%; font-family:'Aptos Display'; font-size:20pt; font-weight:normal; color:#0f4761 }
			h2 { margin-top:8pt; margin-bottom:4pt; page-break-inside:avoid; page-break-after:avoid; line-height:108%; font-family:'Aptos Display'; font-size:16pt; font-weight:normal; color:#0f4761 }
			h3 { margin-top:8pt; margin-bottom:4pt; page-break-inside:avoid; page-break-after:avoid; line-height:108%; font-family:Aptos; font-size:14pt; font-weight:normal; color:#0f4761 }
			h4 { margin-top:4pt; margin-bottom:2pt; page-break-inside:avoid; page-break-after:avoid; line-height:108%; font-family:Aptos; font-size:11pt; font-weight:normal; font-style:italic; color:#0f4761 }
			h5 { margin-top:4pt; margin-bottom:2pt; page-break-inside:avoid; page-break-after:avoid; line-height:108%; font-family:Aptos; font-size:11pt; font-weight:normal; color:#0f4761 }
			h6 { margin-top:2pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:108%; font-family:Aptos; font-size:11pt; font-weight:normal; font-style:italic; color:#595959 }
			.Heading7 { margin-top:2pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:108%; font-size:11pt; font-weight:normal; color:#595959 }
			.Heading8 { margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:108%; font-size:11pt; font-weight:normal; font-style:italic; color:#272727 }
			.Heading9 { margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:108%; font-size:11pt; font-weight:normal; color:#272727 }
			.IntenseQuote { margin:18pt 43.2pt; text-align:center; line-height:108%; border-top:0.75pt solid #0f4761; border-bottom:0.75pt solid #0f4761; padding-top:10pt; padding-bottom:10pt; font-size:11pt; font-style:italic; color:#0f4761 }
			.ListParagraph { margin-left:36pt; margin-bottom:8pt; line-height:108%; font-size:11pt }
			.Quote { margin-top:8pt; margin-bottom:8pt; text-align:center; line-height:108%; font-size:11pt; font-style:italic; color:#404040 }
			.Subtitle { margin-bottom:8pt; line-height:108%; font-size:14pt; letter-spacing:0.75pt; color:#595959 }
			.Title { margin-bottom:4pt; line-height:normal; font-family:'Aptos Display'; font-size:28pt; letter-spacing:-0.5pt }
			span.Heading1Char { font-family:'Aptos Display'; font-size:20pt; color:#0f4761 }
			span.Heading2Char { font-family:'Aptos Display'; font-size:16pt; color:#0f4761 }
			span.Heading3Char { font-size:14pt; color:#0f4761 }
			span.Heading4Char { font-style:italic; color:#0f4761 }
			span.Heading5Char { color:#0f4761 }
			span.Heading6Char { font-style:italic; color:#595959 }
			span.Heading7Char { color:#595959 }
			span.Heading8Char { font-style:italic; color:#272727 }
			span.Heading9Char { color:#272727 }
			span.IntenseEmphasis { font-style:italic; color:#0f4761 }
			span.IntenseQuoteChar { font-style:italic; color:#0f4761 }
			span.IntenseReference { font-weight:bold; font-variant:small-caps; letter-spacing:0.25pt; color:#0f4761 }
			span.QuoteChar { font-style:italic; color:#404040 }
			span.SubtitleChar { font-size:14pt; letter-spacing:0.75pt; color:#595959 }
			span.TitleChar { font-family:'Aptos Display'; font-size:28pt; letter-spacing:-0.5pt }
@media (max-width: 900px) { 
img { 
   max-width: 100%;
   height: auto;
}

.table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td, th {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}
}	


		</style>
	</head>
	<body>
			<p>
				body&#xa0;{
			</p>
			<p>
				&#xa0;&#xa0;width:&#xa0;100%;
			</p>
			<p>
				&#xa0;&#xa0;height:&#xa0;100vh;
			</p>
			<p>
				&#xa0;&#xa0;margin:&#xa0;0;
			</p>
			<p>
				&#xa0;&#xa0;background-color:&#xa0;#1b1b32;
			</p>
			<p>
				&#xa0;&#xa0;color:&#xa0;#f5f6f7;
			</p>
			<p>
				&#xa0;&#xa0;font-family:&#xa0;Tahoma;
			</p>
			<p>
				&#xa0;&#xa0;font-size:&#xa0;16px;
			</p>
			<p>
				}
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				h1,&#xa0;p&#xa0;{
			</p>
			<p>
				&#xa0;&#xa0;margin:&#xa0;1em&#xa0;auto;
			</p>
			<p>
				&#xa0;&#xa0;text-align:&#xa0;center;
			</p>
			<p>
				}
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				form&#xa0;{
			</p>
			<p>
				&#xa0;&#xa0;width:&#xa0;60vw;
			</p>
			<p>
				&#xa0;&#xa0;max-width:&#xa0;500px;
			</p>
			<p>
				&#xa0;&#xa0;min-width:&#xa0;300px;
			</p>
			<p>
				&#xa0;&#xa0;margin:&#xa0;0&#xa0;auto;
			</p>
			<p>
				&#xa0;&#xa0;padding-bottom:&#xa0;2em;
			</p>
			<p>
				}
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				fieldset&#xa0;{
			</p>
			<p>
				&#xa0;&#xa0;border:&#xa0;none;
			</p>
			<p>
				&#xa0;&#xa0;padding:&#xa0;2rem&#xa0;0;
			</p>
			<p>
				&#xa0;&#xa0;border-bottom:&#xa0;3px&#xa0;solid&#xa0;#3b3b4f;
			</p>
			<p>
				}
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				fieldset:last-of-type&#xa0;{
			</p>
			<p>
				&#xa0;&#xa0;border-bottom:&#xa0;none;
			</p>
			<p>
				}
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				label&#xa0;{
			</p>
			<p>
				&#xa0;&#xa0;display:&#xa0;block;
			</p>
			<p>
				&#xa0;&#xa0;margin:&#xa0;0.5rem&#xa0;0;
			</p>
			<p>
				}
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				input,
			</p>
			<p>
				textarea,
			</p>
			<p>
				select&#xa0;{
			</p>
			<p>
				&#xa0;&#xa0;margin:&#xa0;10px&#xa0;0&#xa0;0&#xa0;0;
			</p>
			<p>
				&#xa0;&#xa0;width:&#xa0;100%;
			</p>
			<p>
				&#xa0;&#xa0;min-height:&#xa0;2em;
			</p>
			<p>
				}
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				input,&#xa0;textarea&#xa0;{
			</p>
			<p>
				&#xa0;&#xa0;background-color:&#xa0;#0a0a23;
			</p>
			<p>
				&#xa0;&#xa0;border:&#xa0;1px&#xa0;solid&#xa0;#0a0a23;
			</p>
			<p>
				&#xa0;&#xa0;color:&#xa0;#ffffff;
			</p>
			<p>
				}
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				.inline&#xa0;{
			</p>
			<p>
				&#xa0;&#xa0;width:&#xa0;unset;
			</p>
			<p>
				&#xa0;&#xa0;margin:&#xa0;0&#xa0;0.5em&#xa0;0&#xa0;0;
			</p>
			<p>
				&#xa0;&#xa0;vertical-align:&#xa0;middle;
			</p>
			<p>
				}
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				input[type="submit"]&#xa0;{
			</p>
			<p>
				&#xa0;&#xa0;display:&#xa0;block;
			</p>
			<p>
				&#xa0;&#xa0;width:&#xa0;60%;
			</p>
			<p>
				&#xa0;&#xa0;margin:&#xa0;1em&#xa0;auto;
			</p>
			<p>
				&#xa0;&#xa0;height:&#xa0;2em;
			</p>
			<p>
				&#xa0;&#xa0;font-size:&#xa0;1.1rem;
			</p>
			<p>
				&#xa0;&#xa0;background-color:&#xa0;#3b3b4f;
			</p>
			<p>
				&#xa0;&#xa0;border-color:&#xa0;white;
			</p>
			<p>
				&#xa0;&#xa0;min-width:&#xa0;300px;
			</p>
			<p>
				}
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				input[type="file"]&#xa0;{
			</p>
			<p>
				&#xa0;&#xa0;padding:&#xa0;1px&#xa0;2px;
			</p>
			<p>
				}
			</p>
			<p>
				&#xa0;
			</p>
	<p style="bottom: 10px; right: 10px; position: absolute;"><a href="https://wordtohtml.net" target="_blank" style="font-size:11px; color: #d0d0d0">Converted to HTML with WordToHTML.net</a> <span style="font-size:11px; color: #d0d0d0">|</span> <a href="https://wordtohtml.net" target="_blank" style="font-size:11px; color: #d0d0d0">Email Signature Generator</a></p>
</body>
</html>